<RCC>
    <qresource prefix="/icons">
        <file>icons/close.svg</file>
        <file>icons/location_off.svg</file>
        <file>icons/location_on.svg</file>
        <file>icons/mention.svg</file>
        <file>icons/privacy.svg</file>
        <file>icons/share.svg</file>
        <file>icons/tag.svg</file>
        <file>icons/visibility.svg</file>
        <file>icons/volume.svg</file>
        <file>icons/play.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/switch_camera.svg</file>
    </qresource>
</RCC>

