<RCC>
    <qresource prefix="/icons">
        <file>icons/close.svg</file>
        <file>icons/location_off.svg</file>
        <file>icons/location_on.svg</file>
        <file>icons/mention.svg</file>
        <file>icons/privacy.svg</file>
        <file>icons/share.svg</file>
        <file>icons/share_to_friends.svg</file>
        <file>icons/follow.svg</file>
        <file>icons/share_profile.svg</file>
        <file>icons/mute.svg</file>
        <file>icons/next.svg</file>
        <file>icons/prev.svg</file>
        <file>icons/tag.svg</file>
        <file>icons/visibility.svg</file>
        <file>icons/volume.svg</file>
        <file>icons/play.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/switch_camera.svg</file>
        <file>icons/like.svg</file>
        <file>icons/comment.svg</file>
        <file>icons/repost.svg</file>
        <file>icons/close1.svg</file>
        <file>icons/location_off1.svg</file>
        <file>icons/location_on1.svg</file>
        <file>icons/mention1.svg</file>
        <file>icons/privacy1.svg</file>
        <file>icons/share1.svg</file>
        <file>icons/share_to_friends1.svg</file>
        <file>icons/follow1.svg</file>
        <file>icons/share_profile1.svg</file>
        <file>icons/mute1.svg</file>
        <file>icons/next1.svg</file>
        <file>icons/prev1.svg</file>
        <file>icons/tag1.svg</file>
        <file>icons/visibility1.svg</file>
        <file>icons/volume1.svg</file>
        <file>icons/play1.svg</file>
        <file>icons/pause1.svg</file>
        <file>icons/like1.svg</file>
        <file>icons/comment1.svg</file>
        <file>icons/repost1.svg</file>
    </qresource>
</RCC>

